<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>・ Hunter...</title>
    <style>
        body {
            background-image: url(https://images2.alphacoders.com/134/1348376.png);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #ffffff;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #161616;            border-radius: 22px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile-img {
            border-radius: 150%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        h1 {
            color: #0044cc;
        }
        p {
            margin: 10px 0;
        }
        .social-links a {
            text-decoration: none;
            color: #0044cc;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/46/9a/2f/469a2f1ae5257059b8b3b6e3689321a3.gif" alt="Foto de Perfil" class="profile-img">
        <h1>HUNTER</h1>
        <p><strong>Bio:</strong>Cwb estudante de programação...</p>
        <p><strong>Discord:</strong> hunter.ak</p>
        <p><strong>Instagram:</strong> immortality.htr</p>
        <div class="social-links">
            <a href="https://www.roblox.com/pt/users/202705391/profile" target="_blank">Roblox</a>
            <a href="https://www.youtube.com/@HUNTER-ww2pl" target="_blank">Youtube</a>
            <a href="https://x.com/ninjadominecra3" target="_blank">Twitter</a>
        </div>
    </div>
</body>
</html>
